# fiit_2026

./: .dockerignore
.github/workflows/: ci.yml
fiit-big-library/: .gitlab-ci.yml  Build.xml  Dockerfile_dotnet_npm  Dockerfile_playwright  compose.yml  package.json
fiit-big-library/CI/: browser-tests-pipeline.yml
fiit-big-library/Source/: Kontur.BigLibrary.sln
fiit-big-library/Source/Kontur.BigLibrary.DataAccess/: DbConnectionFactory.cs  Kontur.BigLibrary.DataAccess.csproj
fiit-big-library/Source/Kontur.BigLibrary.Service/: Kontur.BigLibrary.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
fiit-big-library/Source/Kontur.BigLibrary.Service/ClientApp/src/components/ContentHeader/: ContentHeader.tsx
fiit-big-library/Source/Kontur.BigLibrary.Service/ClientApp/src/components/CreateBookModal/: FormParts.tsx
fiit-big-library/Source/Kontur.BigLibrary.Service/ClientApp/src/components/Footer/: Footer.tsx
fiit-big-library/Source/Kontur.BigLibrary.Service/ClientApp/src/components/Header/: Header.tsx
fiit-big-library/Source/Kontur.BigLibrary.Service/Integration/: GoogleSheetsIntegration.cs
fiit-big-library/Source/Kontur.BigLibrary.Service/Properties/: launchSettings.json
fiit-big-library/Source/Kontur.BigLibrary.Service/Services/BookService/Repository/: BookRepository.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.ApiSystem/: BooksApiTestBase.cs  BooksApiTests.cs  Kontur.BigLibrary.Tests.ApiSystem.csproj
fiit-big-library/Source/Kontur.BigLibrary.Tests.Core/: Kontur.BigLibrary.Tests.Core.csproj  ServiceInfo.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Core/ApiClients/: ApiClientBase.cs  BooksApiClient.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Core/Helpers/: BookBuilder.cs  Books.cs  DbTestHelper.cs  IntGenerator.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Core/Helpers/StringGenerator/: StringGenerator.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/: CompareDocsTests.cs  Kontur.BigLibrary.Tests.Integration.csproj
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/BookServiceTests/: BookServiceMockTest2.cs  ContainerForMockTests.cs  Homework.md
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/CompareDocs/: CompareDocs.md  CompareDocsTest_Example.cs  Homework.md
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/: Kontur.BigLibrary.Tests.UI.PW.csproj
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/Helpers/: BooksTestDataService.cs  TestEnvironment.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/PageObjects/Controls/: AddBookModal.cs  BookItem.cs  BookList.cs  BooksTable.cs  TableRow.cs  ValidationInput.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/PageObjects/Controls/Base/: Button.cs  Checkbox.cs  ControlBase.cs  DropdownSelect.cs  IModal.cs  Input.cs  Label.cs  Link.cs  ListControl.cs  ModalBase.cs  Toggle.cs  UploadButton.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/PageObjects/Factories/: DependencyFactory.cs  IControlFactory.cs  IDependenciesFactory.cs  IPageFactory.cs  PageFactory.cs  SimpleControlFactory.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/PageObjects/Pages/: BookPage.cs  LibraryBasePage.cs  LoginPage.cs  MainPage.cs  PageBase.cs  RegisterPage.cs  Urls.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/PlaywrightCore/: AuthContextProvider.cs  BrowserContextGetter.cs  ChromiumGetter.cs  Constants.cs  IAuthContextProvider.cs  IBrowserContextGetter.cs  IBrowserGetter.cs  IPlaywrightGetter.cs  IPlaywrightPageGetter.cs  Navigation.cs  PlaywrightPageGetter.cs  PlaywrightSingleton.cs  ServiceCollectionExtensions.cs  WithAuthAttribute.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/PlaywrightTests/: BookListPageTests.cs  RegistrationTests.cs  SignInTests.cs  TestBase.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI.PW/PlaywrightTests/Examples/: Lecture1ExampleTests.cs  Lecture2ExampleTests.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Unit/: Kontur.BigLibrary.Tests.Unit.csproj
fiit-big-library/Source/Kontur.BigLibrary.Tests.Unit/BookServiceTests/: SaveBookTests.cs  SaveReaderTests.cs
unit-tests-example/: .gitignore
unit-tests-example/UserManagerTask/: UserManagerTask.csproj
unit-tests-example/UserManagerTask/UserValidators/IntegrationTests/: IEmailValidator.cs  INameValidator.cs  IPasswordValidator.cs
unit-tests-example/UserManagerTests/: UserManagerTests.cs  UserManagerTests.csproj
unit-tests-example/UserValidatorsTests/: AssemblyInfo.cs  EmailValidatorTests.cs  NameValidatorTests.cs  PasswordValidatorTests.cs  UserValidatorsTests.csproj
unit-tests-example/e0_TestExample/: e0_TestExample.csproj
unit-tests-example/e1_TestStructure/: e1_TestStructure.csproj
unit-tests-example/e2_AssertsExamples/: e2_AssertsExamples.csproj
unit-tests-example/e2_AssertsExamples/1. BaseExamples/: AssertsExamples.cs
unit-tests-example/e2_AssertsExamples/ObjectsComparingExamples/: PassedWithIEquatable.cs  ProblemExample.cs  WithFluentAssertion.cs  WithJsonSerializer.cs  WithMultiplyAsserts.cs
unit-tests-example/e3_TestCaseAttributes/: e3_TestCaseAttributes.csproj
unit-tests-example/e3_TestCaseAttributes/TestCaseSourceAttributeExamples/: ClassWithIEnumerableRealisation.cs  ClassWithTestCases.cs  TestCaseSourceExamples.cs
unit-tests-example/e3_TestCaseAttributes/TestCaseSourceAttributeExamples/RectangleCalculatorExample/: Point.cs  Rectangle.cs  RectangleCalculator.cs
unit-tests-example/e4_TestFixtures/: e4_TestFixtures.csproj
unit-tests-example/e4_TestFixtures/2_OneTimeSetupAndTearDownExamples/: OneTimeSetupExamples.cs
unit-tests-example/e5_ParallelizationExamples/: BaseClass1.cs  BaseClass2.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  e5_ParallelizationExamples.csproj
unit-tests-example/e7_IntegrationTests/: e7_IntegrationTests.csproj
unit-tests-example/e8_ApiTests/: Tests.cs  e8_ApiTests.csproj
